# safesender

./: Makefile  README.md  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  frontend.yml  frontent.yml
backend/SafeSender.StorageAPI/: .gitignore  SafeSender.StorageAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/: Dockerfile  Program.cs  SafeSender.StorageAPI.csproj  appsettings.json
backend/SafeSender.StorageAPI/SafeSender.StorageAPI.Tests/: SafeSender.StorageAPI.Tests.csproj
backend/SafeSender.StorageAPI/SafeSender.StorageAPI.Tests/IntegrationTests/: ApiConstants.cs  DownloadFileTests.cs  SystemUnderTest.cs  UploadFileTests.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Database/: IMongoDbContext.cs  MongoDbContext.cs  TokenIdGenerator.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Extensions/: SimpleTypesExtensions.cs  StringExtensions.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Interfaces/: IFilesInternalInfosRepository.cs  IFilesRepository.cs  IFilesService.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Jobs/: FileCleanupJob.cs  FreeDashboardAuthorization.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Middlewares/: ExceptionHandlingMiddleware.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Models/: FileInternalInfo.cs  FileSaveInfo.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Models/ApiModels/: DownloadFileResponseModel.cs  UploadFileRequestModel.cs  UploadFileResponseModel.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Models/Enums/: StorageType.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Options/: DatabaseOptions.cs  FilesystemStorageOptions.cs  LocalStorageOptions.cs  StorageOptions.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Properties/: launchSettings.json
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Repositories/: ExternalStorageRepository.cs  FileInternalInfosRepository.cs  FileSystemRepository.cs  FileSystemStorageRepository.cs  GridFsStorageRepository.cs  LocalStorageRepository.cs
backend/SafeSender.StorageAPI/SafeSender.StorageAPI/Services/: FilesService.cs
front/: .env.production  Dockerfile  docker-compose.yml  next.config.js  package-lock.json  package.json  tailwind.config.js
front/cache/: config.json
front/src/components/aboutUs/: aboutUs.tsx
front/src/components/fileDownloader/: DownloadFile.tsx
front/src/components/fileDownloader/downloaded/: Downloaded.tsx
front/src/components/fileLoader/: FileLoader.tsx
front/src/components/layout/: layout.tsx
front/src/components/mainBox/: MainBox.tsx
front/src/components/shared/: Header.tsx
front/src/components/shared/button/: Button.tsx
front/src/components/shared/childrenWrapper/: childrenWrapper.tsx
front/src/components/shared/errorDialog/: ErrorDialog.tsx
front/src/components/shared/fileItem/: FIleItem.tsx
front/src/core/configs/: password-length.ts  regexp.ts
front/src/core/context/: DataContext.tsx  ErrorContext.tsx  FileReadContext.tsx  LoaderContext.tsx  ThemeContext.tsx
front/src/core/helpers/: caesar.ts  fixPasswordLenIfNeeded.ts  getHashPassword.ts  saveFile.ts
front/src/hooks/: useCaesarCipher.tsx  useCaesarDecipher.tsx  useHashPassword.tsx  useRandomPassword.tsx
front/src/models/: external-api.ts  internal-api.ts  themes.ts
front/src/pages/: 404.tsx  MainBox.tsx  _app.tsx  download.tsx  index.tsx  link-ready.tsx
front/src/pages/api/: file-download.ts  file-upload.ts
front/src/pages/upload-file/: index.tsx
front/src/styles/: globals.css
safe-sender/: package-lock.json  package.json
(+13 files in other folders)
